&i4KZ5wmac566 -> liagiba -> 0.030106771
!cI6tOT/9D2r6 -> Salizar -> 0.086634635
(bUx9LiAcW8As -> amazing -> 2.763352666
<qt0.GlIrXuKs -> eeffoc -> 20.525619459
e4DBHapAtnjGk -> doorrood -> 26.239945866
gwjT8yTnSCVQo -> enoggone -> 33.246852029
3dIJJXzELzcRE -> Impact -> 36.411629921
7we09tBSVT76o -> keyskeys -> 38.723705267
jsQGVbJ.IiEvE -> sATCHEL -> 53.183477325
feohQuHOnMKGE -> squadro -> 56.101264495
w@EbBlXGLTue6 -> THIRTY -> 58.245873449
{ztmy9azKzZgU -> icious -> 60.655566816
%xPBzF/TclHvg -> abort6 -> 62.782584883
khnVjlJN3Lyh2 -> rdoctor -> 140.199258493

michael
liagiba
Salizar
amazing
eeffoc
doorrood
enoggone
Impact
keyskeys
sATCHEL
squadro
THIRTY
icious
abort6
rdoctor

teserP
sHREWDq
obliqu3
litpeR
hI6d$pC2